# Server Configuration
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/selfmail

# CORS Configuration
CORS_ORIGIN=http://localhost:3001

# Authentication & API Keys
UNKEY_API_ID=
UNKEY_ROOT_KEY=
