import {
  "pages.layout.header.about" as about,
  "pages.layout.header.ai" as ai,
  "pages.layout.header.analytics" as analytics,
  "pages.layout.header.api" as api,
  "pages.layout.header.appearance" as appearance,
  "pages.layout.header.auto" as auto,
  "pages.layout.header.bugs" as bugs,
  "pages.layout.header.bulkSending" as bulkSending,
  "pages.layout.header.changelog" as changelog,
  "pages.layout.header.community" as community,
  "pages.layout.header.contact" as contact,
  "pages.layout.header.contactEmbedding" as contactEmbedding,
  "pages.layout.header.contactHeading" as contactHeading,
  "pages.layout.header.conversations" as conversations,
  "pages.layout.header.customers" as customers,
  "pages.layout.header.dark" as dark,
  "pages.layout.header.description" as description,
  "pages.layout.header.developer" as developer,
  "pages.layout.header.developerApi" as developerApi,
  "pages.layout.header.docs" as docs,
  "pages.layout.header.encryption" as encryption,
  "pages.layout.header.enterprise" as enterprise,
  "pages.layout.header.features" as features,
  "pages.layout.header.feedback" as feedback,
  "pages.home.hero.demo" as homeDemo,
  "pages.home.hero.heading" as homeHeading,
  "pages.home.hero.headingContinuation" as homeHeadingContinuation,
  "pages.home.hero.start" as homeStart,
  "pages.layout.header.language" as language,
  "pages.layout.header.light" as light,
  "pages.layout.header.login" as login,
  "pages.layout.header.menu" as menu,
  "pages.layout.header.navigation" as navigation,
  "pages.layout.header.platform" as platform,
  "pages.layout.header.pricing" as pricing,
  "pages.layout.header.resources" as resources,
  "pages.layout.header.sales" as sales,
  "pages.layout.header.sdk" as sdk,
  "pages.layout.header.security" as security,
  "pages.layout.header.selfmailDev" as selfmailDev,
  "pages.layout.header.skip" as skip,
  "pages.layout.header.source" as source,
  "pages.layout.header.start" as start,
  "pages.layout.header.transactionalEmails" as transactionalEmails,
  "pages.layout.header.workflows" as workflows,
} from "../paraglide/messages/_index.js";

export const m = {
  homeHeading,
  homeHeadingContinuation,
  homeStart,
  homeDemo,
  description,
  navigation,
  platform,
  changelog,
  analytics,
  conversations,
  encryption,
  customers,
  developer,
  ai,
  selfmailDev,
  sdk,
  developerApi,
  contactEmbedding,
  bulkSending,
  transactionalEmails,
  resources,
  about,
  security,
  enterprise,
  pricing,
  login,
  sales,
  start,
  features,
  api,
  workflows,
  docs,
  source,
  contact,
  contactHeading,
  community,
  feedback,
  bugs,
  language,
  appearance,
  auto,
  light,
  dark,
  menu,
  skip,
};
