import * as generated from "../paraglide/messages/_index.js";
import {
  "pages.layout.header.analytics" as analytics,
  "pages.layout.header.bugs" as bugs,
  "pages.layout.header.bulkSending" as bulkSending,
  "pages.layout.header.changelog" as changelog,
  "pages.layout.header.community" as community,
  "pages.layout.header.contactEmbedding" as contactEmbedding,
  "pages.layout.header.contactHeading" as contactHeading,
  "pages.layout.header.conversations" as conversations,
  "pages.layout.header.customers" as customers,
  "pages.layout.header.developer" as developer,
  "pages.layout.header.developerApi" as developerApi,
  "pages.layout.header.encryption" as encryption,
  "pages.layout.header.feedback" as feedback,
  "pages.layout.header.sdk" as sdk,
  "pages.layout.header.transactionalEmails" as transactionalEmails,
} from "../paraglide/messages/_index.js";

export const m = {
  description: generated["pages.layout.header.description"],
  navigation: generated["pages.layout.header.navigation"],
  platform: generated["pages.layout.header.platform"],
  changelog,
  analytics,
  conversations,
  encryption,
  customers,
  developer,
  sdk,
  developerApi,
  contactEmbedding,
  bulkSending,
  transactionalEmails,
  resources: generated["pages.layout.header.resources"],
  about: generated["pages.layout.header.about"],
  security: generated["pages.layout.header.security"],
  enterprise: generated["pages.layout.header.enterprise"],
  pricing: generated["pages.layout.header.pricing"],
  login: generated["pages.layout.header.login"],
  sales: generated["pages.layout.header.sales"],
  start: generated["pages.layout.header.start"],
  features: generated["pages.layout.header.features"],
  api: generated["pages.layout.header.api"],
  workflows: generated["pages.layout.header.workflows"],
  docs: generated["pages.layout.header.docs"],
  source: generated["pages.layout.header.source"],
  contact: generated["pages.layout.header.contact"],
  contactHeading,
  community,
  feedback,
  bugs,
  language: generated["pages.layout.header.language"],
  appearance: generated["pages.layout.header.appearance"],
  auto: generated["pages.layout.header.auto"],
  light: generated["pages.layout.header.light"],
  dark: generated["pages.layout.header.dark"],
  menu: generated["pages.layout.header.menu"],
  skip: generated["pages.layout.header.skip"],
};
