# Path to the folders with privkey.pem and fullchain.pem files, for the outbound smtp with StartTLS. For example: /etc/letsencrypt/live/mail.selfmail.app
CERTIFICATE_PATH=

# Optional, default is localhost:4001
SMTP_API_URL=http://localhost:4001