ACTIVATE_PAYMENTS=false

# Please note: It is ILLEGAL and AGAINST THE LICENSE to monetize or resell Selfmail.
POLAR_SELFMAIL_PLUS_ID=
POLAR_SELFMAIL_PREMIUM_ID=
POLAR_WEBHOOK_SECRET=
POLAR_ORG_SLUG=
# For example: https://selfmail.app/ (Base URL)
POLAR_SUCCESS_BASE_URL=

# File Uploads, if both is set to false, we upload files to the `data` folder in the API package.
ENABLE_S3_UPLOAD=false
ENABLE_DOCKER_VOLUME_UPLOAD=true

# AWS S3 Configuration, only needed if ENABLE_S3_UPLOAD=true
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=